DATABASE_URL="postgresql://postgres.jxolktdqjiqsomnwxxwi:tASPeTZ6nXpjm3ZO@aws-0-eu-central-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres.jxolktdqjiqsomnwxxwi:tASPeTZ6nXpjm3ZO@aws-0-eu-central-1.pooler.supabase.com:5432/postgres"

AUTH_SECRET="8rI9A+5s6DJzaNUgIwFpYuhcDEKcPXtHKv4VSrvFUIg="

GOOGLE_CLIENT_ID=426036996567-3j0gtqr5agae59r70hgdvq8r1ujddr16.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

RESEND_API_KEY=re_RJQMWPTm_3wi4Kfa1Cys3fXnXrjW8CGqM

UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlXzczMjc2MzM3YmUyYzI4YjIwZGU3ZWRjNzk3MmFlZDMwYjdjYjBmMTA4NDYxMDA0ZDQzY2ZjMGI4MGIzYmZmZWIiLCJhcHBJZCI6Imd6NGtkOWhnYzciLCJyZWdpb25zIjpbInNlYTEiXX0='

NEXT_PUBLIC_HOME_URL="http://localhost:3000/"

NEXT_PUBLIC_VIMEO_APP_ID=58479

MUX_SIGNING_KEY_ID=wKwetfILoLXDQmOI61CcRjHu1Yh3DPSQRfucE4MPLrU
MUX_SIGNING_KEY_SECRET=LS0tLS1CRUdJTiBSU0EgUFJJVkFURSBLRVktLS0tLQpNSUlFcEFJQkFBS0NBUUVBcjB1b212QVBpU25FUG5PeWI5UnMwK2Y3TFhRaDROekN6UzdlN1l0QVFiY0RXc1JoClJBdE1uS2J0K2dJYjRybWJoaUMzbUx4UUxCQmdlc1BvQ0VCNDhJUzJOb3lYUzBUN2FqUithbGVQOVJxYzZLUTQKUmJ3UmNVWTBIT3ZUYWxYTWZ6Z2RGRVFTVnJvMHVFNnkvZXJvNUlpOHA1ZG53d3BLdGU4aUlzaXExbEEyYmVZQwpJbnBUYkNuWkNnYUR4SkpBZ0pFRHd1SVJ1YzUrSWd6YXJ6ak9pQzBQQUVweWg1RU0zM3FRcXI4VW1nNWZXZG8yCm5wRG8yNHVhcW1HeFpjNzdheHdFTVdSeUdWMzFRakdObG12VHFJaEtEQmVzalpjSTUycmUrV0YrNW1ocWJnRGgKMTMydVJGN1BGMkVYbzRTYks3QkpXUUNuYTNMNjVnNXVuSjNnSHdJREFRQUJBb0lCQURkSzVpUDVGTzF1L3plegp4dFQvYkZSckdBOStVakZiY1JiSGNnbjdvb2tYOFRid09yMzcwbTZYT1Bsak1PaVRJenRybG4zVzZITDl0M0VCCjJtNi81MlgyZG9NK1ZYcW9oNlU0YWFlaGR3Y1pIZVZENTN3WGxtamtmQXVqVjB4elE4M2RKVTcvS2NteGNtK3cKWTBVMGs4R0NYLzk5QW4zREFVM2g0Q0tZcVVwdi9PYmNQOGFTWXozZlQ4UGk1SFc4NHNpcUFXYVVhUVBITlJmMQo2QjFlRlkxaE83SzI0NHFYQW55OWY3MzVneE1CMW1rTFVjSzJoRlFQWU05N3VQNUUrM2p3RDhxYkpKamVQNW5DCjlkT0VZWnlERDYxNTByLzZZS1lHOGxjTHI3dkI5ZnVwUUZLZjl2UklRVmlwUnNPUmRKSStENTY1VU9NRmlUY24KVFI1aktBRUNnWUVBeU43MHdZdmhZeTIyeDNoUmNCU3lrajNzVjQyU0V6LzJFelZXbVZoWm1UK0dNMTlwTlo3ZwoyaERkL0hHZ0U5WTFlYlp0OGNhUmN5TXhvVFcvelpKb1VpTlRhbENHMDdJZU5FK0dtdzdoOGF3akRkS1FLakFHCkViRjNMYkpvblhjUHp2QmF5MUhpM0JmampYS3dram9ialBjYUoyU2F6NkVMbk1QcWY1VC96UzhDZ1lFQTMyZkwKaGVjMjcwQUF4UXZ0cEd3WHBrUVI3RE4xRFR3NGFDazFFTUQvM1pBWTRDTUhBWEtwc2lxTXhXc2k4KzNLNlJIMwpDRzlHdERPL2o2bGhsanAxekMzaDJ1OWtrRWtZbldHWWhuWXNmb0hpdE9NRmhtZTFCUk5oanROSURib0dXMUoyCmxXSlU5TXZNT2hwQkxCYXU1aUtGM0tVSHV1ZytaaG1kSk5xaXdCRUNnWUVBeGhkSm5BMU1TamhzeGkyYmNrS1gKRDYxTmc5SXpPaFNib2JtNkd5T0x5SnRpeHdyU2dIU2NIYkVBbWRHY0liUGZySllCdXFzdUNUT3QzK05Yc1cwdQp2OEhpb3plaW51Wks3eDkyQ1RnV0RmVEo1UG0vL2pxNTRYejNvUE1PUkN1RVJYbTJzRWVpeDVZdmEvQ3N2S2ZkClA1ajRDOTBrNXBsVkVGWU16YUNzMnpVQ2dZRUFuM0Vmb3ZocWo0UVpTSWlEMldZLzFxMGNNWHhrSE1jTzV1QUoKL0dRUitGb2dOczhvNzlLYTVBcFVINDJnQzRGNTRLK3VvL2x1OTZzN0cxZml5dW44S25YUWpJVndPejIvOElxMwo1YmN2ZURaUXk1SiszZmJrRGJSUVd6UFZaOTZOTE40RXZnYkk1VkVSOTZISFE2VUl2RHlGVnZ6OU1Gc1NOYUl3Ck1oNU1LMUVDZ1lBUTVVVmZrdFVubEZjTFZRRDZXWnhUT2JIVWV0L3RIcWZidGE4NFd6UnhvSVhQcGdZZThUK3kKdlhMVXR4TVEyUGYraGtqTkRFSllnYUtqU0hZbG5ORTNlZTJMS2lrdVR6dnNXbXFaVkNoRWFqd0h5dmM5V2NYSwpZckM1R0tqbVAyR1lVR3J4ZU8xeW91OERwbUlJRlU2RE5UNzdlbTBSSXNzcjRieXdjdDMycmc9PQotLS0tLUVORCBSU0EgUFJJVkFURSBLRVktLS0tLQo=

CIPHER_KEY_SECRET=GQ60hwys5wKHkb0PAcSr9XHD1TcSBNTv0ByE7nUinAlfWQetTE9yEf5p0UI2eEl8

# COINBASE_API_KEY=a9090f95-a91c-4d7d-8ea0-404f834a51c9
COINBASE_API_KEY=0qo2Qkt5LScALbgGSQdy5mnQ/oKCZWoO+ZWWZVZJIcNdgd5FqDjSVXt1dUB4sG+vUjtMdLwRhyqf2vLJJF/nlQ==
COINBASE_WEBHOOK_SECRET=2ce6b312-6e1e-4c0b-9d65-33f180200409
NEXT_PUBLIC_COINBASE_CHARGE_URL=https://commerce.coinbase.com/charges/


NEXT_PUBLIC_SUPABASE_URL="https://jxolktdqjiqsomnwxxwi.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp4b2xrdGRxamlxc29tbnd4eHdpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgyNzgwMDksImV4cCI6MjA2Mzg1NDAwOX0.XZX9oSCw-DuhMzwOuFSOiblbuonT1Q0xP44E3NW6kVk"

# NOW_PAYMENT_API_KEY=D1W22TH-H70MZD8-M6M35Z2-5Q6379K    /// real ones me
# NOW_PAYMENT_IPN_KEY=RFRve0xgK7UEDjgwgfOoN8Hz30YX9VL+   /// real ones me

# NOW_PAYMENT_API_KEY=T1YFANB-GSRM1NV-Q1ERXMY-X8X9AS0    /// real ones easymoney
# NOW_PAYMENT_PUBLIC_API_KEY=90073e14-8764-404e-8eca-ff70842f4fd4    /// real ones easymoney
# NOW_PAYMENT_IPN_KEY=AQrx/5CtfLBvBNWkU+WWi5j2dGR7UwiF   /// real ones easymoney


NEXT_PUBLIC_NOW_PAYMENT_API_KEY=FYBWP23-YR549AD-P693278-XE1JK3G
NOW_PAYMENT_IPN_KEY=QpuKaShRUgqbwXODb8fAOVRImqSlMTzW


BUNNY_STORAGE_ZONE_NAME=easymoney2-assets
BUNNY_STORAGE_API_KEY=ad01b473-d473-4b9f-b7a750fe9df1-79f8-4fe2
NEXT_PUBLIC_BUNNY_STREAM_LIBRARY_ID=460732
BUNNY_STREAM_API_KEY=34890c1a-5eaa-4c4e-8dfa31698591-801d-40ab
NEXT_PUBLIC_BUNNY_CDN_HOSTNAME=easymoney2.b-cdn.net

UMAMI_API_KEY=api_LjPhJwTNwGbfs2OSlhcjFG71RQs4npKA
UMAMI_WEBSITE_ID=f6e931d1-ddf9-4cf6-9978-41819302f2c9

NEXT_PUBLIC_FACEBOOK_PIXEL_ID=750768187746010