DATABASE_URL="postgresql://neondb_owner:npg_yVq5sLz1QIGA@ep-morning-meadow-a2g8wf1r-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require"

AUTH_SECRET="8rI9A+5s6DJzaNUgIwFpYuhcDEKcPXtHKv4VSrvFUIg="

GOOGLE_CLIENT_ID=426036996567-3j0gtqr5agae59r70hgdvq8r1ujddr16.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

RESEND_API_KEY=re_Bwwg8Ywb_MWe5zpyPo6aP2nTe5CY5DHQq

UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlXzczMjc2MzM3YmUyYzI4YjIwZGU3ZWRjNzk3MmFlZDMwYjdjYjBmMTA4NDYxMDA0ZDQzY2ZjMGI4MGIzYmZmZWIiLCJhcHBJZCI6Imd6NGtkOWhnYzciLCJyZWdpb25zIjpbInNlYTEiXX0='

NEXT_PUBLIC_HOME_URL="http://localhost:3000/"

NEXT_PUBLIC_VIMEO_APP_ID=58479